<resources>
    <string name="app_name">Event Tracking BRollain</string>
    <string name="enterDate">Enter Date</string>
    <string name="delete">Delete</string>
    <string name="default_date_picker_value">JAN 1, 1900</string>
    <string name="default_title_value">1</string>
    <string name="default_note_looker_value">2</string>
    <string name="floating_action_button_desc">Floating action button to add event</string>
    <string name="settings_menu_text">Settings</string>
    <string name="save">Save</string>
</resources>